server {
    listen 80;
    listen [::]:80;

    server_name example.test;
    root /var/www/html/example;
    index index.php;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt { access_log off; log_not_found off; }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        include fastcgi.conf;
    }

    location ~ /\.ht {
        deny all;
    }

    access_log /var/log/nginx/example.access.log;
    error_log /var/log/nginx/example.error.log error;
}
