server {
    listen 80;
    listen [::]:80;

    server_name example.test www.example.test;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/nginx/certs/example.test.pem;
    ssl_certificate_key /etc/nginx/certs/example.test-key.pem;

    include snippets/ssl-params.conf;

    server_name example.test www.example.test;

    root /var/www/html/example;
    index index.php;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        try_files $fastcgi_script_name =404;

        set $path_info $fastcgi_path_info;
        fastcgi_param PATH_INFO $path_info;

        fastcgi_pass php-upstream;

        fastcgi_index index.php;

        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;

        include fastcgi_params;
        fastcgi_param HTTP_PROXY "";
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt { access_log off; log_not_found off; }

    access_log /var/log/nginx/example.access.log custom;
    error_log /var/log/nginx/example.error.log warn;
}
